<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <groupId>ch.raspberry.javame.blogspot</groupId>
  <artifactId>job-manager</artifactId>
  <name>Info Manger</name>
  <description>A simple application that shows how to integrate Quartz Job Scheduler in a Java Web Application.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>
    <version.plugin.compiler>3.5.1</version.plugin.compiler>
    <version.plugin.war>3.0.0</version.plugin.war>
    <version.plugin.tomcat7>2.2</version.plugin.tomcat7>
    <version.quartz>2.2.3</version.quartz>
    <version.servlet-api>3.1.0</version.servlet-api>
    <version.log4j-web>2.7</version.log4j-web>
    <version.log4j-simple>1.7.21</version.log4j-simple>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.quartz}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${version.log4j-web}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.log4j-simple}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.plugin.compiler}</version>
            <configuration>
                <source>${version.java}</source>
                <target>${version.java}</target>
                <optimize>true</optimize>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.plugin.war}</version>
            <configuration>
                <failOnMissingWebXml>true</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>${version.plugin.tomcat7}</version>
        	<configuration>
        	    <server>TomcatServer</server>
                <url>http://localhost:8080/manager/text</url>
                <path>job-manager</path>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>