<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.raspberry-javame.blogspot.pi4j</groupId>
  <artifactId>system-info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Raspberry Pi System Info</name>
  <description>Reads system information from a Raspberry Pi to store it in a cloud using Pi4J.</description>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>
    <version.plugin.compiler>3.5.1</version.plugin.compiler>
    <version.plugin.war>3.0.0</version.plugin.war>
    <version.quartz>2.2.3</version.quartz>
    <version.servlet-api>3.1.0</version.servlet-api>
    <version.rest-api>2.24</version.rest-api>
    <version.pi4j-api>1.1</version.pi4j-api>
    <version.log4j-web>2.7</version.log4j-web>
    <version.log4j-simple>1.7.21</version.log4j-simple>
    <version.commons-lang3>3.5</version.commons-lang3>
    <version.commons-io>1.3.2</version.commons-io>
    <version.jackson-mapper-asl>1.9.13</version.jackson-mapper-asl>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.quartz}</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${version.servlet-api}</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.pi4j</groupId>
    	<artifactId>pi4j-core</artifactId>
    	<version>${version.pi4j-api}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${version.log4j-web}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.log4j-simple}</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>${version.rest-api}</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>${version.rest-api}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${version.commons-lang3}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${version.commons-io}</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>${version.jackson-mapper-asl}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>system-info</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.plugin.compiler}</version>
            <configuration>
                <source>${version.java}</source>
                <target>${version.java}</target>
                <optimize>true</optimize>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.plugin.war}</version>
            <configuration>
                <failOnMissingWebXml>true</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>